# WeatherForecastApi

./: OpenMeteoApi.sln  WeatherForecastApi.sln
.github/workflows/: master_kbazuretestwebapi.yml
OpenMeteoApi/: OpenMeteoApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OpenMeteoApi.Domain/Dtos/: ForecastResponseDto.cs  OpenMeteoForecastDto.cs
OpenMeteoApi.Domain/Entities/: Forecast.cs
OpenMeteoApi.Domain/Extensions/: ForecastExtensions.cs
OpenMeteoApi.Domain/Factories/: ForecastResponseDtoFactory.cs
OpenMeteoApi.Domain/Models/: OpenMeteoApiConfigModel.cs
OpenMeteoApi.Entities/: Forecast.cs
OpenMeteoApi.Mediator/: Index.cs  OpenMeteoApi.Mediator.csproj
OpenMeteoApi.Mediator/Commands/: InsertForecastCommand.cs
OpenMeteoApi.Mediator/Handlers/: GetForecastsHandler.cs  GetOpenMeteoForecastsHandler.cs  InsertOpenMeteoForecastHandler.cs
OpenMeteoApi.Mediator/Queries/: GetForecastsQuery.cs  GetOpenMeteoForecastsQuery.cs
OpenMeteoApi.Services/: ForecastServices.cs  OpenMeteoApi.Services.csproj
OpenMeteoApi.Services/Mongo/: MongoForecastServices.cs
OpenMeteoApi.Services/OpenMeteoAPI/: IOpenMeteoForecastServices.cs  OpenMeteoForecastServices.cs
OpenMeteoApi.Utils/: OpenMeteoApi.Utils.csproj
OpenMeteoApi/Controllers/: ForecastAdminController.cs  ForecastController.cs  WeatherForecastController.cs
WeatherForecastApi/: Program.cs  WeatherForecastApi.csproj  appsettings.json
WeatherForecastApi.Mediator/: Index.cs  WeatherForecastApi.Mediator.csproj
WeatherForecastApi.Mediator/Commands/: InsertForecastCommand.cs
WeatherForecastApi.Mediator/Handlers/: GetForecastsHandler.cs  GetOpenMeteoForecastsHandler.cs  InsertOpenMeteoForecastHandler.cs
WeatherForecastApi.Mediator/Queries/: GetForecastsQuery.cs  GetOpenMeteoForecastsQuery.cs
WeatherForecastApi.Services/: WeatherForecastApi.Services.csproj
WeatherForecastApi.Utils/: WeatherForecastApi.Utils.csproj
(+13 files in other folders)
