<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMeteoApi.Domain\OpenMeteoApi.Domain.csproj" />
    <ProjectReference Include="..\OpenMeteoApi.Services\OpenMeteoApi.Services.csproj" />
  </ItemGroup>

</Project>
